/************************
 * Colours
*************************/
/* General */
@background: #F4F4F4;
@link-color: #758A53;
@link-color-focused: #44522E;
@grey-light: #D4D3D0;
@grey-dark: #A9A9A9;

@header-text: #DED9CB;
@ubuntu-mate: #667E40;
@ubuntu-mate-lighter: #87A556;

/* Properties */
@button-spacing: 0.5em;

/* Button Colours */
@button-border: @grey-light;
@button-border-focused: @grey-dark;

@button-bg: white, #F5F4F3;
@button-bg-clicked: #E4E4E4, #E9E9E9;

@button-bg-inverted: #585858, #3C3B37;
@button-bg-inverted-clicked: #3C3B37, #585858;

@button-bg-green: #87A556, #6F8647;
@button-bg-green-clicked:#6F8647, #87A556;

@button-bg-yellow: #FBB24C, #F8970D;
@button-bg-yellow-clicked: #F8970D, #FBB24C;

@button-bg-red: #ED5E5A, #C03831;
@button-bg-red-clicked: #C03831, #ED5E5A;

/* Scroll Bars */
@scroll-bar-gradient: #F1F0EE, #FDFDFD;
@scroll-bar-gray: #C9C6C3;

/* Tables */
@table-row: #FFFFFF;
@table-row-alt: #F9F9F9;
@table-row-border: #D0D0D0;

/* Ambiance Theme */
@header-bg: #3C3B37;
@header-colour: #DED9CB;
@footer-colour: #7F7F7D;

/* Progress Bars */
@progress-bar-bg: #F2F1F0;
@progress-bar: #919191;
@progress-bar-dark-bg: @footer-colour;
@progress-bar-dark: white;

/* "Card" Box Shadows */
@card-border: #F0F0F0;
@card-border-focus: lightgray;
@card-shadow: 1px 1px 1px rgba(192,192,192,0.5);
@card-shadow: 0px 0px 10px rgba(192,192,192,0.5);
@card-installed-shadow: 0px 0px 10px @ubuntu-mate;

/* Actions */
@success: green;
@danger: red;
@warning: yellow;
@info: blue;


/************************
 * Common
*************************/
.center-align(@pos_type) {
    position: @pos_type;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

img.inverted {
	filter: invert(100%);
}

/************************
 * General
*************************/
html {
    overflow: hidden;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;

    /* Behave more like an application by preventing text highlighting / dragging. */
    -webkit-user-select: none;
    cursor: default;
}

img, a {
    -webkit-user-drag: none;
    user-drag: none;
}

body, button, input {
    font-family: 'Ubuntu', sans-serif;
}

p {
    font-size: 1em;
}

pre {
    padding: 1em;
    -webkit-user-select: initial;
    cursor: text;
    overflow-x: scroll;
}

hr {
    border-top: 1px solid @grey-light;
}


/************************
 * Buttons
*************************/
/* Buttons behave like anchors */
button {
    -webkit-appearance: none;
    background: transparent;
    border: none;
    padding: 0;
    font: inherit;
    border: 1px solid transparent;
    cursor: default !important;
    color: @link-color;
    font-size: 14px;
    margin: 0;
}

.link {
    margin: 0;

    &:hover {
        cursor: pointer !important;
        text-decoration: underline;
    }

    &:focus {
        text-decoration: underline;
        font-style: bold;
        outline: 0;
        color: #44522E;
    }

    &:active {
        border: 1px solid #87A556;
        text-decoration: underline;
    }
}

/* Button Theme - Dialog */
button.dialog-theme {
    background: linear-gradient(@button-bg);
    border: 1px solid @button-border;
    color: black;
    border-radius: 8px;
    padding: 6px;
    padding-left: 12px;
    padding-right: 12px;

    &:focus,
    &:hover,
    &:active {
        border: 1px solid @button-border-focused;
        outline: 0;
    }

    &:active {
        background: linear-gradient(@button-bg-clicked);
    }

    img {
        float: left;
        width: 16px;
        height: 16px;
        margin-right: 4px;
    }
}

/* Button Theme - Header/Footer */
button.inverted {
    background: linear-gradient(@button-bg-inverted);
    color: white;

    &:active {
        background: linear-gradient(@button-bg-inverted-clicked);
        color: white;
    }
}

/* Button Theme - Green */
button.green {
    background: linear-gradient(@button-bg-green);
    color: white;

    &:active {
        background: linear-gradient(@button-bg-green-clicked);
        color: white;
    }
}

/* Button Theme - Yellow */
button.yellow {
    background: linear-gradient(@button-bg-yellow);
    color: white;

    &:active {
        background: linear-gradient(@button-bg-yellow-clicked);
        color: white;
    }
}

/* Button Theme - Red */
button.red {
    background: linear-gradient(@button-bg-red);
    color: white;

    &:active {
        background: linear-gradient(@button-bg-red-clicked);
        color: white;
    }
}

/* Button Theme - Dropdown */
button.dropdown {
    color: @header-text;

    &:hover {
        color: white;
    }
}


/* Buttons for navigation/header/footer */
button.navigation {
    width: 40px;
    height: 30px;
    color: @header-text;
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;

    &:hover {
        color: #fff;

        img {
            filter: brightness(2);
        }
    }

    &:focus {
        border: 1px solid @ubuntu-mate-lighter;
    }

    &:active,
    &.active {
        background-color: @ubuntu-mate;
        color: #fff;

        img {
            filter: brightness(2);
        }
    }

    &.with-text {
        width: auto;
    }

    img {
        width: 18px;
        height: 18px;
        display: inline-block;
        float: left;
    }
}

/* Checkbox controls for footer */
button.checkbox {
    &:focus,
    &:hover,
    &:active {
        opacity: 0.9;
    }

    &:focus {
        text-decoration: underline !important;
    }
}


/************************
 * Scroll Bar Integration
*************************/
::-webkit-scrollbar {
  width: 15px;
  height: 15px;
  z-index: 100;
  background: linear-gradient(@scroll-bar-gradient);
  border: 1px solid #CBC8C6;
}

::-webkit-scrollbar-thumb {
  height: 6px;
  border: 1px solid @ubuntu-mate;
  background-color: @ubuntu-mate-lighter;
  background-clip: padding-box;
  -webkit-border-radius: 0px;
  z-index: 100;
}

::-webkit-scrollbar-button {
  width: 13px;
  height: 18px;
  background: linear-gradient(@scroll-bar-gradient);
  border: 1px solid @scroll-bar-gray;
  z-index: 100;
}

::-webkit-scrollbar-button:horizontal:start:decrement {
    background: url(img/scrollbar-left.png);
    background-position: center;
    background-repeat: no-repeat;
}

::-webkit-scrollbar-button:horizontal:end:increment {
    background: url(img/scrollbar-right.png);
    background-position: center;
    background-repeat: no-repeat;
}

::-webkit-scrollbar-button:vertical:start:decrement {
    background: url(img/scrollbar-up.png);
    background-position: center;
    background-repeat: no-repeat;
}

::-webkit-scrollbar-button:vertical:end:increment {
    background: url(img/scrollbar-down.png);
    background-position: center;
    background-repeat: no-repeat;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
  z-index: 100;
}

/************************
 * Header
*************************/
#header {
    position: fixed;
    left: 0;
    top: 0;
    padding: 8px;
    width: 100%;
    height: 32px;
    padding: 8px;
    margin-bottom: 8px;
    z-index: 10;
    box-shadow: -8px 2px 10px rgba(0,0,0,0.5);
    z-index: 100;
    background-color: @header-bg;
    font-size: 24px;
    font-weight: normal;
    color: @header-colour;
    animation-name: header-in;

    > .left {
        float: left;
        margin-left: 4px;
    }

    > .right {
        float: right;
        margin-right: 16px;
    }

    &.with-icon {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 2px;
    }
}

.header-title {
    font-size: 18px;
    padding-left: 4px;
    vertical-align: middle;
    display: inline-block;
}

.disabled {
    opacity: 0.4;
    pointer-events: none;
}

#scroll-top {
    transition: 1s linear opacity;
}

.category-dropdown {
    .icon {
        width: 22px;
        height: auto;
        max-height: 22px;
        float: left;
        position: relative;
        top: -4px;
    }

    .text {
        float: left;
        margin-left: 4px;
        position: relative;
        top: -1px;
    }

    .chevron {
        position: relative;
        top: -2px;
    }
}

#queue-button {
    &.pulse-positive {
        animation: pulse-positive 2s 1;
    }

    &.pulse-negative {
        animation: pulse-negative 1s 3;
    }

    &.pulse-added {
        animation: pulse-added 2s 1;
    }
}

@keyframes pulse-positive {
    0% {
        background-color: @header-bg;
    }

    50% {
        background-color: @success;
    }

    100% {
        background-color: @header-bg;
    }
}

@keyframes pulse-negative {
    0% {
        background-color: @header-bg;
    }

    50% {
        background-color: @danger;
    }

    100% {
        background-color: @header-bg;
    }
}

@keyframes pulse-added {
    0% {
        border-color: @header-bg;
    }

    50% {
        border-color: white;
    }

    100% {
        border-color: @header-bg;
    }
}


/************************
 * Content
*************************/
.content {
    top: 48px;
    bottom: 54px;
    left: 0;
    right: 0;
    padding: 16px;
    overflow-x: hidden;
    overflow-y: scroll;
    position: fixed;
    height: auto;
    width: auto;
    z-index: 50;
}

#backdrop-icon-browse {
    position: fixed;
    right: 16px;
    bottom: 80px;
    height: 250px;
    width: 250px;
    opacity: 0.2;
    filter: grayscale(1);
}

#backdrop-icon-tabs {
    position: fixed;
    right: 32px;
    bottom: 80px;
    opacity: 0.4;
    color: lightgray;
    font-size: 14em;
}


/************************
 * Footer
*************************/
#footer {
    background-color: @header-bg;
    color: @footer-colour;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    height: 38px;
    width: 100%;
    padding: 8px;
    z-index: 100;
    box-shadow: -8px 2px 10px 4px rgba(0,0,0,0.5);
    animation-name: footer-in;

    > .left {
        padding: 4px;
        transition: 1s linear color;

        .active {
            color: white;
        }
    }

    > .right {
        padding: 4px;
        display: inline-block;
        position: absolute;
        right: 16px;
        bottom: 28px;
    }

    button {
        color: #fff;
        text-decoration: none;
        margin-right: @button-spacing;
    }

    label {
        display: inline-block;
        padding-left: 0;
        margin-bottom: 0;
        vertical-align: middle;
        margin-right: 8px;
        color: #fff;
    }
}

#queue-status-text {
    margin-left: 2px;
}

/* Queue busy icon */
#queue-inprogress {
    width: 14px;
    height: 14px;
    vertical-align: middle;
    margin-bottom: 3px;
    filter: brightness(2);
}

/* Queue progress bar */
.progress-bar {
    background-color: @progress-bar-dark-bg;
    margin-top: 8px;
    width: 300px;
    height: 4px;
}

.progress-bar-inner {
    background-color: @progress-bar-dark;
    width: 100%;
    height: 100%;
    transition: 0.2s width ease-in-out;
}


/************************
 * Busy Animation
*************************/
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.busy-ani {
    animation-name: spin;
    animation-duration: 1s;
    animation-repeat: infinite;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

/************************
 * Custom Page Layouts
*************************/
#loading-page {
    position: fixed;
    left: 0;
    right: 0;
    top: 48px;
    bottom: 54px;
    margin: auto;
    width: 40px;
    height: 40px;
    text-align: center;
    z-index: 60;
    z-index: 60;

    > #init-text {
        font-size: 14px;
        color: gray;
        margin-top: 8px;
    }

    .progress-bar {
        margin: auto;
        margin-top: 8px;
        display: none;
        background-color: @progress-bar-bg !important;
        border: 1px solid black;
    }

    .progress-bar-inner {
        background-color: @progress-bar !important;
    }
}

.split-page {
    height: 460px;
    width: 853px;
    .center-align(absolute);

    .left {
        width: 42%;
        text-align: center;
        float: left;
    }

    .right {
        width: 56%;
        float: right;

        button + button {
            margin-left: @button-spacing;
        }
    }
}

.full-page {
    position: fixed;
    top: 48px;
    bottom: 54px;
    left: 0; right: 0;
    padding: 16px;
    z-index: 95;
}

.overlay-page {
    background-color: @background;
    z-index: 90;
}


/************************
 * First Run Page
*************************/
#firstrun-page {
    background-color: @background;

    > .page-contents {
        position: fixed;
        top: 64px;
        left: 0;
        right: 0;
        bottom: 170px;
        margin: auto;
        width: 650px;
        height: 360px;
    }

    .graphic {
        max-width: 100%;
    }

    .text {
        margin-top: 2.5em;
        text-align: center;
    }

    .buttons {
        position: fixed;
        bottom: 100px;
        left: 0;
        right: 0;
        text-align: center;
    }

    .buttons > button {
        width: 100px;
        transition: 0.2s linear all;
    }

    .blobs {
        position: fixed;
        bottom: 150px;
        left: 0;
        right: 0;
        text-align: center;
    }

    .blob {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: @scroll-bar-gray;
        border-radius: 100%;
    }

    .blob.done {
        background-color: @ubuntu-mate-lighter;
    }
}


/************************
 * Choose a Category
*************************/
#categories-page {
    position: fixed;
    top: 48px;
    bottom: 64px;
    left: 0;
    right: 0;
    height: auto;
    width: auto;
    padding: 16px;
    background: linear-gradient(white, white, rgba(255,255,255,0.5));;
    z-index: 90;
    overflow-y: hidden;
}

.category {
    display: inline-block;

     .option {
        display: inline-block;
        width: 180px;
        border: 2px solid @card-border;
        background-color: white;
        box-shadow: @card-shadow;
        margin: 6px;
        padding: 8px;
        transition: border-color 0.1s linear;

        &:hover,
        &:focus {
            border-color: @card-border-focus;
        }

        > img {
            width: 24px;
            height: 24px;
        }

         > label {
            position: relative;
            bottom: 4px;
        }
    }
}


/*****************************
 * Animations
     Used for:
       * Introduction
       * Changing categories
       * Header/Footer
******************************/
@keyframes fade-in {
    0% { transform: opacity: 0; }
    100% { transform: opacity: 1; }
}
.fade-in {
    animation: fade-in 2s linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes left-in {
    0% { transform: translateX(100%); opacity: 0; }
    100% { transform: translateX(0%); opacity: 1; }
}
.left-in { animation-name: left-in; }

@keyframes left-out {
    0% { transform: translateX(0%); opacity: 1; }
    100% { transform: translateX(-100%); opacity: 0; }
}
.left-out { animation-name: left-out; }

@keyframes right-in {
    0% { transform: translateX(-100%); opacity: 0; }
    100% { transform: translateX(0%); opacity: 1; }
}
.right-in { animation-name: right-in; }

@keyframes right-out {
    0% { transform: translateX(0%); opacity: 1; }
    100% { transform: translateX(100%); opacity: 0; }
}
.right-out { animation-name: right-out; }

@keyframes top-in {
    0% { transform: translateY(10px); opacity: 0; }
    100% { transform: translateY(0px); opacity: 1; }
}
.top-in { animation-name: top-in; }

@keyframes top-out {
    0% { transform: translateY(0px); opacity: 1; }
    100% { transform: translateY(10px); opacity: 0; }
}
.top-out { animation-name: top-out; }

/* Global Settings */
.left-in, .left-out,
.right-in, .right-out,
.top-in, .top-out {
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    backface-visibility: hidden;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

/* Header/Footer */
@keyframes header-in {
    0% { transform: translateY(-50px); opacity: 0; }
    100% { transform: translateY(0px); opacity: 1; }
}
@keyframes footer-in {
    0% { transform: translateY(50px); opacity: 0; }
    100% { transform: translateY(0px); opacity: 1; }
}

#header,
#footer,
.enter-more-info,
.exit-more-info {
    animation-duration: 0.25s;
    animation-timing-function: ease-out-in;
    backface-visibility: hidden;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

/* Viewing more details about an application */
@keyframes enter-more-info {
    0% { transform: scale(0.9); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}
.enter-more-info { animation-name: enter-more-info; }

@keyframes exit-more-info {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0; }
}
.exit-more-info { animation-name: exit-more-info; }


/************************
 * Application Cards
*************************/
.app-card {
    position: relative;
    min-width: 200px;
    width: 97%;
    height: 110px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: @card-shadow;
    transition: all 0.1s linear;
    padding: 8px;
    margin: 8px;
    color: black;

    &.installed {
        box-shadow: @card-installed-shadow;
    }

    .icon {
        position: relative;
        top: 0;
        bottom: 0;
        width: 64px;
        height: 64px;
        padding: 10px 24px;
        display: inline-block;
        float: left;
    }

    .title {
        padding: 0.5em 0;
        font-weight: bold;
    }

    .summary {
        padding: 0.5em 0;
        font-size: 0.9em;
    }

    .actions {
        padding: 0.5em 0;
        text-align: right;
        position: absolute;
        bottom: 0em;
        right: 0.4em;

        .operation-buttons {
            display: inline-block;
        }
    }

    button + button,
    button + .operation-buttons {
        margin-left: @button-spacing;
    }

    .install-checkmark {
        position: absolute;
        top: 65px;
        left: 80px;
        color: @ubuntu-mate;
        z-index: 10;
    }
}

.queue-plan {
    margin-bottom: 1em;
    font-size: 0.9em;
    color: gray;
}

/************************
 * Application Details
*************************/
#app-overview {
    .left {
        float: left;
        display: inline-block;
        width: 4em;
        margin: 1em;
        margin-left: 0.5em;
        margin-right: 1.5em;

        img {
            width: 64px;
            height: 64px;
        }
    }

    .right {
        width: calc(~'100% - 6em');
        display: inline-block;
    }

    table {
        width: 100%;
    }

    tr {
        font-size: 0.9em;
        border-bottom: 1px solid @scroll-bar-gray;
        background-color: @table-row;
    }

    tr:first-child,
    tr:nth-child(2n+3) {
        background-color: @table-row-alt;
    }

    th {
        width: 8em;
        text-align: left;
    }

    th, td {
        border-spacing: 0;
        border-collapse: collapse;
        padding: 8px;
    }

    .operation-buttons button + button {
        margin-left: @button-spacing;

        &.inverted {
            float: left;
            margin-left: 0;
            margin-right: @button-spacing;
        }
    }

    .install-checkmark {
        position: absolute;
        top: 80px;
        left: 75px;
        color: @ubuntu-mate;
        z-index: 10;
    }
}

#app-icon {}

#app-name {
    margin: 16px 0 8px;
}

#app-developer {}

#app-description,
#app-description + ul,
#app-description + ul li, {
    width: 70%;
    font-size: 0.9em;
}

#app-install-info {
    font-size: 0.8em;
    color: gray;
    padding-bottom: 1em;
}

#app-screenshots {
    float: right;
    width: 30%;
    min-height: 100px;
    margin-left: 1em;
    margin-top: 1em;

    #screenshot-preview {
        cursor: pointer !important;

        img {
            width: 100%;
            height: auto;
        }
    }

    .screenshot-chooser {
        width: 33%;
        border: 2px solid #C0C0C0;
        cursor: pointer !important;

        img {
            width: 100%;
            height: auto;
        }

        &:hover,
        &:focus {
            border-color: @ubuntu-mate;
        }
    }

    #screenshot-empty {
        position: relative;
        width: 100%;
        height: 150px;
        border: 1px solid @grey-dark;
        color: @grey-dark;
        text-align: center;
        font-size: 0.9em;

        var {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            height: 18px;
            font-style: normal;
        }
    }
}

.tag {
    width: auto;
    font-size: 0.8em;
    display: inline-block;
    padding: 4px 8px;
    box-shadow: @card-shadow;
    background-color: white;
}

.platform {
    display: inline-block;
    padding: 8px;
}

img.like-fa {
    width: 16px;
    height: 16px;
    vertical-align: bottom;
}

.current-arch {
    display: inline-block;
    font-weight: bold;
}


/************************
 * Responsive Column Structure
 * Original by Michael Tunnell
*************************/
@column-speed: 0.5s;
@column-animation: ease-in-out;

@media (max-width:1200px) {
    .category-contents .app-card {
        width: 100%;
        box-sizing: border-box;
        float: none;
        transition: all @column-speed @column-animation;
    }
}

@media (min-width:1201px) and (max-width:1600px) {
    .category-contents .app-card {
        width: 48%;
        box-sizing: border-box;
        float: left;
        transition: all @column-speed @column-animation;

        &:nth-child(even) {
            clear: both;
            float: left;
        }
    }
}

@media (min-width:1601px) {
    .category-contents .app-card {
        width: 32%;
        box-sizing: border-box;
        float: left;
        transition: all @column-speed @column-animation;

        &:nth-child(3n+5) {
            clear: both;
            float: left;
        }
    }
}

/************************
 * Start Page
*************************/
#category-page-start-page {
    #random-apps {
        text-align: center;
        width: 200%;
        transform: translateX(-25%);

        img {
            width: 64px;
            height: 64px;
            vertical-align: middle;
            margin: 0 0.5em;
            transition: opacity 0.1s linear;

            &:hover,
            &:focus {
                opacity: 1 !important;
            }
        }

        #welcome-logo {
            animation: hello-logo 1s ease-in-out;
            width: 123px;
            height: 130px;
            z-index: 5;
        }

        @random-app-animation-left: random-apps-right 0.5s ease-out 0 1 normal forwards;
        @random-app-animation-right: random-apps-left 0.5s ease-out 0 1 normal forwards;

        button {
            opacity: 0;
        }

        #random-left-6 {  animation: @random-app-animation-left;  animation-delay: 0.4s; }
        #random-left-5 {  animation: @random-app-animation-left;  animation-delay: 0.8s; }
        #random-left-4 {  animation: @random-app-animation-left;  animation-delay: 1.2s; }
        #random-left-3 {  animation: @random-app-animation-left;  animation-delay: 1.6s; }
        #random-left-2 {  animation: @random-app-animation-left;  animation-delay: 2.0s; }
        #random-left-1 {  animation: @random-app-animation-left;  animation-delay: 2.4s; }
        #random-left-0 {  animation: @random-app-animation-left;  animation-delay: 2.8s; }

        #random-right-6 { animation: @random-app-animation-right; animation-delay: 0.4s; }
        #random-right-5 { animation: @random-app-animation-right; animation-delay: 0.8s; }
        #random-right-4 { animation: @random-app-animation-right; animation-delay: 1.2s; }
        #random-right-3 { animation: @random-app-animation-right; animation-delay: 1.6s; }
        #random-right-2 { animation: @random-app-animation-right; animation-delay: 2.0s; }
        #random-right-1 { animation: @random-app-animation-right; animation-delay: 2.4s; }
        #random-right-0 { animation: @random-app-animation-right; animation-delay: 2.8s; }
    }

    #welcome-text {
        text-align: center;
    }

    #welcome-description {
        text-align: center;
        font-size: 1em;
    }
}

@keyframes random-apps-left {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }

    100% {
        transform: translate(0px);
        opacity: 1;
    }
}

@keyframes random-apps-right {
    0% {
        transform: translateX(50px);
        opacity: 0;
    }

    100% {
        transform: translate(0px);
        opacity: 1;
    }
}

@keyframes hello-logo {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.category-embed {
    .category {
        display: inline-block;
        width: 240px;
        float: left;
        margin-top: 2.5em;
    }

    .category-info {
        width: calc(~'100% - 240px');
        display: inline-block;
    }

    &+ .category-embed {
        margin-top: 2em;
    }
}

/************************
 * Queue Page
*************************/
#queue-page {
    .clear {
        position: relative;
        top: 1em;
        float: right;
    }
}

#queue-empty {
    font-style: normal;
    color: gray;
    .center-align(absolute);
    font-style: normal;
    height: 70px;
    text-align: center;
    animation: fadeIn 0.5s linear;
}

.queue-card {
    position: relative;
    min-width: 100px;
    width: 97%;
    height: 3em;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: @card-shadow;
    transition: all 0.1s linear;
    padding: 8px;
    margin: 8px;
    color: black;

    button {
        color: black;
    }

    button.dialog-theme {
        float: right;
        clear: both;
        position: relative;
        top: 0.6em;
    }

    &.success {
        border: 2px solid @success;
    }

    &.failed {
        border: 2px solid @danger;
    }

    .icon {
        float: left;
        margin-left: 0.5em;
        width: 3em;
        height: 3em;
    }

    .title {
        float: left;
        margin-top: 1em;
        margin-left: 1em;
        height: 1em;
    }

    .status {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        right: 3em;
        height: 1em;
        font-size: 0.9em;
        color: gray;
    }

    &.success,
    &.failed {
        .status {
            right: 6em;
        }
    }

    &.removed {
        .title {
            text-decoration: strike;
        }
    }

    .close {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 1.3em;
        width: 1.5em;
        right: 1em;
        color: gray;
    }
}

.queue-card.swiping {
    animation: swipe-right 0.5s forwards;
}

/* Header/Footer */
@keyframes swipe-right {
    0% { transform: translateX(0px); opacity: 1; }
    100% { transform: translateX(100px); opacity: 0; }
}
